
{#<form method="post" action="login">#}
{#    <label>用户名:</label><input type="text" name="username"><br>#}
{#    <label>密码:</label><input type="password" name="password"><br>#}
{#    <input type="submit" value="登录"><br>#}
{#    {% for message in get_flashed_messages() %}#}
{#        {{ message }}#}
{#    {% endfor %}#}
{##}
{#</form>#}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link rel="stylesheet" href="../static/css/index.css">
    <script type="text/javascript" src="../static/js/jquery.js"></script>
</head>
<body>
<script>

    $(document).ready(function () {
        var whei = $(window).width()
        $("html").css({fontSize: whei / 24});
        $(window).resize(function () {
            var whei = $(window).width();
            $("html").css({fontSize: whei / 24})
        });
    });
</script>
<div class="main">

    <div class="header">
        <div class="header-center fl">
            <div class="header-title-error">
                  登录失败，请检查账号密码重新登录！
            </div>
            <div class="header-img"></div>
        </div>
        <div class="header-bottom fl"></div>

    </div>

    <div class="content">
        <div class="content-left">
            <!--<img src="images/d.png" alt="">-->
        </div>
        <div class="content-right">
            <form method="post" action="login">
                <div class="right-infp">
                    <div class="right-infp-name">

                        <input type="text" name="username" placeholder="请输入用户名" maxlength="12" required="" value=""
                               autocomplete="off">
                    </div>
                    <div class="right-infp-name">
                        <input type="password" name="password" placeholder="请输入密码" autocomplete="off">
                    </div>

                    <div class="right-infp-btn">
                        <button class="btn" type="submit">登录</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


</div>


</body>
</html>